<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>See Cafe</title>
	<meta name="description" content="See Cafe in Göppingen" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" content="Simon Huang">
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="css/styles.css">
	<!--endbuild-->
</head>

<body>
	<header class="header js-header">
		<a class="header__item js-menu-item" href="#hero">
			<img class="logo" src="images/logo_schwarz.png">
			<span class="line line--menu"></span>
		</a>
		<input type="checkbox" class="js-menu-checkbox menu-checkbox visually-hidden" id="menu-toggle">
		<label class="menuicon menu-toggle" for="menu-toggle">
			<span class="menuicon__line menuicon__line--top"></span>
			<span class="menuicon__line menuicon__line--middle"></span>
			<span class="menuicon__line menuicon__line--bottom"></span>
		</label>
		<nav class="header__item menu js-menu">
			<a class="js-menu-item menu__item" href="#aktuelles">aktuelles</a>
			<a class="js-menu-item menu__item" href="#kaffee">kaffee & tee</a>
			<a class="js-menu-item menu__item" href="#kuchen">kuchen</a>
			<a class="js-menu-item menu__item" href="#snacks">snacks & getränke</a>
			<!-- <a class="js-menu-item menu__item" href="#mieten">mieten & events</a> -->
			<a class="js-menu-item menu__item" href="#eindruecke">eindrücke</a>
			<a class="js-menu-item menu__item" href="#ueber">über uns</a>
			<a class="js-menu-item menu__item" href="#kontakt">kontakt</a>
		</nav>
	</header>

	<section id="hero" class="hero js-section">
		<div class="hero__background"></div>
		<div class="hero__inner">
			<h1 class="h1 hero__headline">Willkommen im See Cafe in Göppingen</h1>
			<p class="copy hero__copy">Lust auf gute Kaffeespezialitäten? Dazu einer unserer selbstgemachten Kuchen oder Snacks und
				das Ganze in idyllischer Atmosphäre am schönen Barbarossasee in Göppingen?</p>
			<p class="copy copy--last hero__copy">
				Unsere Öffnungszeiten&nbsp;sind:
				<br>Freitags und Samstags von&nbsp;13.00&nbsp;bis&nbsp;18.00&nbsp;Uhr<br> Sonntags und an Feiertagen von&nbsp;10.00&nbsp;bis&nbsp;18.00&nbsp;Uhr<br>				und
				auf Anfrage
			</p>
		</div>
	</section>

	<span class="line mobile-only"></span>

	<section class="row js-section" id="aktuelles">
		<h2 class="h2">Aktuelles</h2>
		<p class="copy copy--headline">Wir machen Urlaub vom 17.08.18 bis 26.08.18!</p>
	</section>

	<span class="line"></span>

	<section class="row js-section" id="kaffee">
		<!-- <img class="icon" src="images/iconKaffee.png"> -->
		<h2 class="h2">Unser Kaffee und unsere Tees. Nachhaltig, regional & mit viel Liebe zubereitet</h2>
		<div class="image-wrapper">
			<img class="image col-33" src="images/01_kaffee.jpg">
		</div>
		<p class="copy copy--headline">Espresso II Gustoso:</p>
		<p class="copy">
			Für diese außergewöhnliche Espressomischung wurden Arabica-Bohnen aus Zentralamerika mit indischen Spitzenkaffees kombiniert.
			Das starke Aroma und der kräftige Geschmack werden Ihre Sinne inspirieren. Vom Magazin Der Feinschmecker zum besten Espresso
			Deutschlands gekürt.</p>
		<p class="copy">Die Kaffeerösterei Dinzler in Irschenberg verfährt nach der sogenannten Langzeittrommelröstung. Dabei werden
			die Bohnen bei Temperaturen von 180-190°C Grad in der Rösttrommel von heißer Luft umspült, wodurch sie ihre gleichmäßige
			Farbe und ihr unverwechselbares Aroma erhalten.</p>
		<p class="copy">Unsere Milch ist natürlich frisch und bio. Ebenfalls bieten wir auch lactosefreie -sowie Sojamilch ohne
			Aufpreis an.</p>
		<p class="copy copy--last">Als Alternative zum Kaffee bieten wir Ihnen verschiedene, biologisch angebaute Teesorten.</p>
	</section>

	<span class="line"></span>

	<section class="row js-section" id="kuchen">
		<!-- <img class="icon" src="images/iconKuchen.png"> -->
		<h2 class="h2">Unser Kuchen. Mit besten Zutaten aus regionalen Produkten. Natürlich von Hand gebacken</h2>
		<div class="image-wrapper">
			<img class="image col-50" src="images/02_kuchen_links.jpg">
			<img class="image col-50" src="images/02_kuchen_rechts.jpg">
		</div>
		<p class="copy copy--headline">Wir bieten </p>
		<p class="copy copy--last">
			leckere Muffins, frisches Hefegebäck und saisonal wechselnde Kuchen und Torten. Auch gehören Kuchen mit Dinkelmehl zum wechselnden
			Angebot.
		</p>
	</section>

	<span class="line"></span>

	<section class="row js-section" id="snacks">
		<!-- <img class="icon icon--double" src="images/snacks_getraenke.png"> -->
		<h2 class="h2">Und natürlich gibt es noch viel mehr leckere Sachen.</h2>
		<div class="image-wrapper">
			<img class="image col-50" src="images/03_buffet_links.jpg">
			<img class="image col-50" src="images/03_buffet_rechts.jpg">
		</div>
		<p class="copy copy--headline">Unser Frühstücksbuffet</p>
		<p class="copy">bieten wir Ihnen Sonntags und an Feiertagen von 10.00 - 13.00 Uhr. Zu jeder Zeit haben wir frische Waffeln
			im Angebot. Für den herzhaften Hunger haben wir stets warme Seelen in verschiedenen Variationen. Zur Erfrischung gibt
			es selbstgemachte Eistees, regionale Fruchtsaftschorle sowie verschiedene alkoholische Getränke.</p>
		<a class="copy button" href="assets/speisekarte.pdf">Speisekarte</a>
	</section>

	<span class="line"></span>

	<!-- 	<section class="row js-section" id="mieten">
		<h2 class="h2">Mieten & Events</h2>
		<img class="image image--round" src="images/events.jpg">
		<p class="copy">Herzlich willkommen, Seit 1.1.2018 habe ich das große Glück Sie in meinem feinen Seecafe verwöhnen zu dürfen. Für mich
			geht damit ein Traum in Erfüllung und ich werde mir die größte Mühe geben, sie mit Produkten aus der Umgebung und teilweise
			Familienrezepten Ihren Besuch so lecker wie möglich zu gestalten.</p>
		<p class="copy copy--last">Ich freue mich auf Ihren Besuch und natürlich zu jeder Zeit über Anregungen und Kritik. </p>
	</section>

	<span class="line"></span> -->

	<section class="row js-section" id="eindruecke">
		<!-- <img class="icon" src="images/foto.png"> -->
		<h2 class="h2">Eindrücke unseres Cafés</h2>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img class="image--slide" src="images/visual_slider_02_neu.jpg">
				</div>
				<div class="swiper-slide">
					<img class="image--slide" src="images/01_eindruecke_04.jpg">
				</div>
				<div class="swiper-slide">
					<img class="image--slide" src="images/eindruecke_02.jpg">
				</div>
				<div class="swiper-slide">
					<img class="image--slide" src="images/eindruecke_03.jpg">
				</div>
				<div class="swiper-slide">
					<img class="image--slide" src="images/eindruecke_04.jpg">
				</div>
				<div class="swiper-slide">
					<img class="image--slide" src="images/eindruecke_05.jpg">
				</div>
				<div class="swiper-slide">
					<img class="image--slide" src="images/eindruecke_06.jpg">
				</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
	</section>

	<span class="line"></span>

	<section class="row js-section" id="ueber">
		<h2 class="h2">So kommen Sie zu uns</h2>
		<iframe class="gmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1757.2548159038047!2d9.666821995157365!3d48.707251901335574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d044331041d33a9!2sSee+Cafe!5e0!3m2!1sde!2sde!4v1516310458332"
		 width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section>

	<span class="line"></span>

	<section class="row js-section" id="kontakt">
		<h2 class="h2">Herzlich willkommen</h2>
		<img class="image image--round" src="images/02_portrait.png">
		<p class="copy copy--headline">Herzlich Willkommen</p>
		<p class="copy">
			Seit 1.1.2018 haben wir das große Glück Sie in unserem feinen Seecafe verwöhnen zu dürfen. Für uns geht damit ein Traum in
			Erfüllung und wir werden uns die größte Mühe geben, Sie mit Produkten aus der Umgebung und teilweise Familienrezepten
			Ihren Besuch so lecker wie möglich zu gestalten.</p>
		<p class="copy">Wir freuen uns auf Ihren Besuch und natürlich zu jeder Zeit über Anregungen und Kritik. </p>
		<img class="image image--signature" src="images/unterschrift.png">
	</section>

	<footer class="footer">

		<a href="assets/impressum.html" class="copy footer__headline">impressum</a>
		<a href="assets/datenschutz.html" class="copy footer__headline">datenschutz</a>
		<div class="footer__section">
			<div class="footer__row">
				<p class="copy footer__item">See Cafe</p>
				<p class="copy footer__item">Blumenstrasse 80</p>
			</div>

			<div class="footer__row">
				<p class="copy footer__item">73033 Göppingen</p>
				<p class="copy footer__item">Tel. 0171 8238858</p>
			</div>

			<div class="footer__row">
				<a href="mailto:info@seecafe-goeppingen.de" class="copy footer__item footer__item--highlight">info@seecafe-goeppingen.de</a>
			</div>
		</div>

		<p class="copy footer__headline">Öffnungszeiten</p>
		<div class="footer__section">
			<p class="copy copy--last">
				Unsere Öffnungszeiten&nbsp;sind:
				<br>Freitags und Samstags von&nbsp;13.00&nbsp;bis&nbsp;18.00&nbsp;Uhr<br> Sonntags und an Feiertagen von&nbsp;10.00&nbsp;bis&nbsp;18.00&nbsp;Uhr<br>				und
				auf Anfrage
			</p>
		</div>

		<a class="footer__facebook" href="http://www.facebook.com"></a>
	</footer>
	<!--build:js js/main.min.js -->
	<script src="js/swiper.js"></script>
	<script src="js/main.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/menu.js"></script>
	<!-- endbuild -->
</body>