<!DOCTYPE HTML>

<head>
    <meta charset="utf-8">
    <title>See Cafe - Impressum</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="lucadesign">
    <link rel="stylesheet" href="../css/styles.min.css">
</head>

<body>
    <h1 class="h1">Impressum</h1>

    <section class="imprint-row">
        <p class="copy copy--headline">See Cafe</p>
        <p class="copy">
            BLUMENSTRASSE 80 · 73033 GÖPPINGEN
        </p>
    </section>

    <section class="imprint-row">
        <p class="copy copy--headline">Vertreten durch</p>
        <p class="copy">
            Manuela Müller
        </p>
        <p class="copy">
            TEL. 0171 8238858 · info@seecafe-goeppingen.de
        </p>
    </section>

    <section class="imprint-row">
        <p class="copy copy--headline">Haftung für Inhalte</p>
        <p class="copy">
            Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.
            Nach §8 bis 10 TMG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde
            Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
            Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben
            hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
            Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte umgehend
            entfernen.
        </p>
    </section>

    <section class="imprint-row">
        <p class="copy copy--headline">Haftung für Links</p>
        <p class="copy">
            Mein Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für
            diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige
            Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung
            auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
            Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung
            nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.
        </p>
    </section>

    <section class="imprint-row">
        <p class="copy copy--headline">Urheberrecht</p>
        <p class="copy">
            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die
            Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
            bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite
            sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht
            vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter
            als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir
            um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Inhalte umgehend
            entfernen.
        </p>
    </section>

    <section class="imprint-row">
        <p class="copy copy--headline">Quellen: eRecht24</p>
    </section>

    <a href="../index.html" class="footer__headline">
        Zurück
    </a>

</body>
